<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Frontend-разработка и верстка сайтов</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
            font-size: 14px;
            width: 1920px;
        }

        a {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 6rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        h2 {
            font-size: 4rem;
            margin: 0;
        }

        header {
            height: 180px;
            padding-left: 140px;
            padding-right: 140px;
        }

        header a {
            font-size: 1.8rem;
            margin-right: 40px;
        }

        header span {
            font-size: 2rem;
            padding-right: 26px;
        }

        header>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fixed-container {
            max-width: 1920px;
            height: 100%;
        }

        .first-block {
            height: 700px;
            padding-left: 140px;
            padding-right: 115px;
            margin-bottom: 160px;
        }

        .first-block>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url('./src/image_with_man/man.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }

        .first-block p {
            font-size: 2rem;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .case {
            height: 812px;
            padding: 0px 140px 0px;
        }

        .services {
            display: flex;
            justify-content: space-between;
            padding-top: 80px;
            padding-bottom: 70px;
        }

        .services>div {
            width: 280px;
        }

        .services img {
            width: 180px;
            padding-bottom: 20px;
        }

        .services p {
            font-size: 1.5rem;
        }

        .examples {
            height: 810px;
            padding: 0px 140px 0px;
        }

        .work {
            display: flex;
            justify-content: space-between;
            padding-top: 70px;
            padding-bottom: 60px;
        }

        .work>div {
            width: 500px;
        }

        .work img {
            width: 500px;
        }

        .work p {
            font-size: 1.5rem;
        }

        .price-info {
            height: 610px;
            background-color: #3d52fe;
            color: white;
        }

        .price-info>div>div {
            width: 50%;
            padding: 90px 0px 0px 140px;
        }

        .price-info p {
            font-size: 1.5rem;
            padding-top: 110px;
        }

        .light-button {
            border: 1px solid black;
            background-color: transparent;
        }

        .dark-button {
            background-color: #3d52fe;
            border: 1px solid #3d52fe;
            color: white;
        }

        button {
            padding: 18px 57px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 1.3rem;
        }

        footer {
            padding: 90px 140px;
        }

        .footer-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .footer-menu {
            display: flex;
            flex-direction: column;
            font-size: 1.9rem;
            line-height: 0;
        }

        .footer-contact {
            font-size: 2rem;
            line-height: 3.6rem;
        }

        .footer-contact p {
            margin: 0;
        }

        .footer-social {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 5px;
        }

        .footer-social img {
            width: 27px;
            margin-left: 34px;
            margin-top: 22px;
        }

        .popup-container {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup {
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 30px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var container = document.querySelector('.popup-container');
            var popupButtons = document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++) {
                popupButtons[i].addEventListener('click', function () {
                    container.style.display = 'flex';
                });
            }


            container.addEventListener('click', function (event) {
                if (event.target == container) {
                    container.style.display = 'none';
                }
            });
        });
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="popup-container">
        <form action="#" class="popup">
            <input type="text" id="name" name="name" class="popup-name" placeholder="Введите ваше имя">
            <input type="email" id="email" name="email" class="popup-email" placeholder="Введите вашу почту">
            <input type="button" id="btn-send" name="btn-send" class="btn-send" value="Отправить">
        </form>
    </div>
    <header>
        <div class="fixed-container">
            <div>
                <a href="#">Услуги</a>
                <a href="/tasks_list.php">Портфолио</a>
                <a href="#">Стоимость</a>
            </div>
            <div>
                <span>+7 (499) 995-55-77</span>
                <button class="light-button open-popup">Заказать звонок</button>
            </div>
        </div>
    </header>
    <section class="first-block">
        <div class="fixed-container">
            <h1>Дмитрий Алексеев</h1>
            <p>Frontend-разработчик и веб-верстальщик</p>
            <button class="dark-button open-popup">Узнать больше</button>
        </div>
    </section>
    <section class="case">
        <div class="fixed-container">
            <h2>Что я делаю</h2>
            <div class="services">
                <div>
                    <img src="./src/icons/1.png" alt="1">
                    <p>Верстка лендинг-страниц и сайтов любой сложности</p>
                </div>
                <div>
                    <img src="./src/icons/2.png" alt="2">
                    <p>Адаптивная верстка под все браузеры и устройства</p>
                </div>
                <div>
                    <img src="./src/icons/3.png" alt="3">
                    <p>Frontend-разработка и программирование</p>
                </div>
                <div>
                    <img src="./src/icons/4.png" alt="4">
                    <p>Исправление и доработка существующей вёрстки</p>
                </div>
            </div>
            <button class="light-button open-popup">Узнать стоимость</button>
        </div>
    </section>
    <section class="examples">
        <div class="fixed-container">
            <h2>Примеры работ</h2>
            <div class="work">
                <div>
                    <img src="./src/work_examples/e1.png" alt="e1">
                    <p>Сайт психолога Веры Антоновой</p>
                </div>
                <div>
                    <img src="./src/work_examples/e2.png" alt="e2">
                    <p>Сайт магазина детской одежды</p>
                </div>
                <div>
                    <img src="./src/work_examples/e3.png" alt="e3">
                    <p>Сайт магазина "Рыболов"</p>
                </div>
            </div>
            <button class="light-button open-popup">Заказать проект</button>
        </div>
    </section>
    <section class="price-info">
        <div class="fixed-container">
            <div>
                <h2>Адаптивная верстка под все устройства и браузеры от 1000 р. всего за 4 часа*</h2>
                <p>* Срок и стоимость могуг отличатся от заявленных и рассчитываются индивидуатьно, в зависимости от
                    сложности задач.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="fixed-container">
            <div class="footer-info">
                <div class="footer-menu">
                    <p>
                        <a href="#">Услуги</a>
                    </p>
                    <p>
                        <a href="#">Портфолио</a>
                    </p>
                    <p>
                        <a href="#">Стоимость</a>
                    </p>
                </div>
                <div class="footer-contact">
                    <p>dmitry@alekseev.com</p>
                    <p>+7 (499) 995-55-77</p>
                </div>
                <div class="footer-social">
                    <div><button class="light-button open-popup">Заказать звонок</button></div>
                    <div>
                        <img src="./src/social_media/fb.png" alt="fb">
                        <img src="./src/social_media/vk.png" alt="vk">
                        <img src="./src/social_media/you.png" alt="youtube">
                        <img src="./src/social_media/telegram.png" alt="telegram">
                        <img src="./src/social_media/inst.png" alt="instagram">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>